{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "Issuer": "TREBA",
    "EncryptionKey": "",
    "OtpHashKey": "",
    "ChallengeLifetimeMinutes": 5
  },
  "Email": {
    "Smtp": {
      "Enabled": false,
      "Host": "",
      "Port": 587,
      "UseSsl": true,
      "Username": "",
      "Password": "",
      "FromAddress": "",
      "FromName": "TREBA Security"
    }
  },
  "AllowedHosts": "*"
}
